if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'javascript', 'html', 'misc', 'fenbi', 'eclim']
endif

" General
    Bundle 'cmdline-completion'
    Bundle 'tomasr/molokai'
    Bundle 'sjl/vitality.vim'
    Bundle 'tyru/fencview.vim'
    Bundle 'perfectworks/chdirectory'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'tpope/vim-repeat'
    Bundle 'Shougo/unite.vim'
    Bundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }

" HTML
    if count(g:spf13_bundle_groups, 'html')
        Bundle 'lepture/vim-velocity'
        Bundle 'juvenn/mustache.vim'
        Bundle 'mattn/emmet-vim'
        Bundle 'nono/vim-handlebars'
        Bundle 'digitaltoad/vim-jade'
    endif

" JavaScript
    if count(g:spf13_bundle_groups, 'javascript')
    endif

" Misc
    if count(g:spf13_bundle_groups, 'misc')
        Bundle 'parantapa/moin.vim'
        Bundle 'vim-scripts/nginx.vim'
    endif

" Fenbi.com
    if count(g:spf13_bundle_groups, 'fenbi')
        Bundle 'perfectworks/fenbi-frontend'
    endif

" eclim
    if count(g:spf13_bundle_groups, 'eclim')
        Bundle 'perfectworks/unite-eclim'
    endif
