if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['general', 'snipmate', 'programming', 'javascript', 'html', 'misc', 'fenbi']
endif

let g:spf13_no_keyfixes = 1
let g:spf13_no_fastTabs = 1
let g:spf13_no_easyWindows = 1
let g:spf13_no_autochdir = 1
let g:spf13_no_indent_guides_autocolor = 1
let g:spf13_no_views = 1

" General
    NeoBundle 'cmdline-completion'
    NeoBundle 'tomasr/molokai'
    NeoBundle 'sjl/vitality.vim'
    NeoBundle 'tyru/fencview.vim'
    NeoBundle 'perfectworks/chdirectory'
    NeoBundle 'Shougo/unite.vim'
    NeoBundle 'Shougo/vimproc.vim'

" HTML
    if count(g:spf13_bundle_groups, 'html')
        NeoBundle 'lepture/vim-velocity'
        NeoBundle 'juvenn/mustache.vim'
        NeoBundle 'mattn/zencoding-vim'
        NeoBundle 'nono/vim-handlebars'
        NeoBundle 'digitaltoad/vim-jade'
    endif

" Misc
    if count(g:spf13_bundle_groups, 'misc')
        NeoBundle 'parantapa/moin.vim'
    endif

" Fenbi.com
    if count(g:spf13_bundle_groups, 'fenbi')
        NeoBundle 'perfectworks/fenbi-frontend'
    endif
