" Deps
    UnBundle 'mileszs/ack.vim'

" General
    UnBundle 'altercation/vim-colors-solarized'
    UnBundle 'spf13/vim-colors'
    UnBundle 'spf13/vim-autoclose'
    UnBundle 'ctrlpvim/ctrlp.vim'
    UnBundle 'tacahiroy/ctrlp-funky'
    UnBundle 'kristijanhusak/vim-multiple-cursors'
    UnBundle 'vim-scripts/sessionman.vim'
    UnBundle 'matchit.zip'
    UnBundle 'bling/vim-bufferline'
    UnBundle 'Lokaltog/vim-easymotion'
    UnBundle 'jistr/vim-nerdtree-tabs'
    UnBundle 'flazz/vim-colorschemes'
    UnBundle 'mhinz/vim-signify'
    UnBundle 'osyo-manga/vim-over'

    Bundle 'jlanzarotta/bufexplorer'
    Bundle 'cmdline-completion'
    Bundle 'tomasr/molokai'
    Bundle 'sjl/vitality.vim'
    Bundle 'tyru/fencview.vim'
    Bundle 'Shougo/unite.vim'
    Bundle 'Shougo/neomru.vim'
    Bundle 'mhinz/vim-startify'
    Bundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }

" HTML
    if count(g:spf13_bundle_groups, 'html')
        UnBundle 'gorodinskiy/vim-coloresque'
        UnBundle 'amirh/HTML-AutoCloseTag'

        Bundle 'mattn/emmet-vim'
        Bundle 'nono/vim-handlebars'
        Bundle 'digitaltoad/vim-jade'
        Bundle 'wavded/vim-stylus'
    endif

" JavaScript
    if count(g:spf13_bundle_groups, 'javascript')
        UnBundle 'kchmck/vim-coffee-script'

        Bundle 'moll/vim-node'
    endif

" Misc
    if count(g:spf13_bundle_groups, 'misc')
        UnBundle 'rust-lang/rust.vim'
        UnBundle 'spf13/vim-preview'
        UnBundle 'tpope/vim-cucumber'
        UnBundle 'cespare/vim-toml'
        UnBundle 'quentindecock/vim-cucumber-align-pipes'
        UnBundle 'saltstack/salt-vim'

        Bundle 'parantapa/moin.vim'
        Bundle 'vim-scripts/nginx.vim'
    endif

" Fenbi.com
    if count(g:spf13_bundle_groups, 'fenbi')
        Bundle 'perfectworks/fenbi-frontend'
    endif
